# port number at which our application is running
server.port=8080

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1111
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/demodb

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# HikariCP configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# Spring Security default username and password
spring.security.user.name=user
spring.security.user.password=user

